.container {
  max-width: 90%;
}

body {
  font-family: "Poppins", sans-serif;
}

body ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body a {
  text-decoration: none;
}

body h1,
body h2,
body h3,
body h4 {
  color: #009ed6;
}

.home .item {
  width: 100%;
}

.home .owl-dots,
.home .owl-nav {
  display: none;
}

.about {
  padding: 100px 0px;
}

.about .about-us-content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px 90px;
}

.about .about-us-content img {
  width: 200px;
  -webkit-transform: rotate(14deg);
          transform: rotate(14deg);
}

.about .about-us-content h2 {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}

.about .about-us-content h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.about .about-us-content p {
  text-align: justify;
  color: #979c88;
}

.about .about-us-content a {
  display: none;
}

.about .about-us-img img {
  width: 100%;
}

.our-mission {
  padding-bottom: 50px;
  background: url(../images/tim-trad-205978-copy.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.our-mission::after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 158, 214, 0.4);
}

.our-mission .heading {
  padding: 50px 0px;
}

.our-mission .heading h2 {
  position: relative;
  z-index: 9;
  text-align: center;
  color: #fff;
}

.our-mission .heading h2::after {
  position: absolute;
  top: 60px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 200px;
  height: 1px;
  content: "";
  background-color: #fff;
}

.our-mission .heading i {
  color: #fff;
  font-size: 30px;
  position: absolute;
  z-index: 9;
  top: 97px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.our-mission .missions {
  margin-bottom: 30px;
  padding-left: 20px;
  position: relative;
}

.our-mission .missions i,
.our-mission .missions p {
  position: relative;
  z-index: 9;
  line-height: 30px;
  color: #fff;
}

.our-mission .missions i {
  position: absolute;
  top: 0px;
  font-size: 20px;
  left: 20px;
}

.our-mission .missions p {
  padding-left: 40px;
}

.highlight {
  margin: 50px 0px;
}

.highlight .heading {
  text-align: center;
  margin-bottom: 50px;
}

.highlight .heading h2 {
  display: inline-block;
  padding: 23px 55px;
  font-weight: bold;
  margin-top: 50px;
  font-size: 36px;
}

.highlight .logs {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.highlight .logs p {
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: #979c88;
}

.highlight .logs span {
  margin-left: 10px;
}

.highlight .logs span i {
  font-size: 30px;
  color: #ed1a23;
}

.highlight .logs .stats {
  font-size: 50px;
  color: #009ed6;
  display: inline-block;
}

.highlight .logs::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 180px;
  height: 1px;
  content: "";
  background-color: #ed1a23;
}

.range-of-spares {
  margin: 50px 0px;
}

.range-of-spares .heading {
  text-align: center;
  margin-bottom: 50px;
}

.range-of-spares .heading h2 {
  display: inline-block;
  font-weight: bold;
  margin-top: 50px;
  font-size: 36px;
}

.range-of-spares .spares-img {
  width: 100%;
  margin-bottom: 30px;
}

.range-of-spares .spares-img img {
  width: 100%;
}

.brands {
  margin-bottom: 100px;
}

.brands .heading {
  text-align: center;
}

.brands .heading h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
  display: inline-block;
  padding: 10px 0px;
  font-weight: bold;
  font-size: 36px;
}

.brands .owl-dots,
.brands .owl-nav {
  display: none;
}

.brands .brands-slider .item img,
.brands .spares-logo .item img {
  width: 100%;
}

.spares {
  margin-bottom: 100px;
}

.spares .heading {
  text-align: center;
}

.spares .heading h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
  display: inline-block;
  padding: 10px 0px;
  font-weight: bold;
  font-size: 36px;
}

.spares .owl-dots,
.spares .owl-nav {
  display: none;
}

.spares .spares-logo img {
  width: 100%;
  max-height: 150px;
}

.contact-us {
  margin: 100px 0px;
}

.contact-us .heading {
  text-align: center;
  margin-bottom: 50px;
}

.contact-us .heading h2 {
  color: #009ed6;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 0px;
  font-weight: bold;
  font-size: 36px;
}

.contact-us .contact-card {
  text-align: center;
}

.contact-us .contact-card i {
  color: #009ed6;
  font-size: 40px;
}

.contact-us .contact-card p,
.contact-us .contact-card span {
  color: #979c88;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

@media only screen and (max-width: 991px) {
  .about {
    padding: 50px 0px;
  }
  .about .about-us-content {
    padding: 0px 30px;
  }
  .highlight .heading h2 {
    margin-top: 0px;
  }
  .range-of-spares .heading h2 {
    margin-top: 0px;
  }
  .brands {
    margin-bottom: 50px;
  }
  .contact-us {
    margin: 50px 0px;
  }
}

@media only screen and (max-width: 700px) {
  .about .about-us-content {
    padding: 0px 0px;
  }
}

@media only screen and (max-width: 576px) {
  .about .about-us-content p {
    text-align: justify;
    color: #979c88;
    height: 315px;
    overflow: hidden;
  }
  .about .about-us-content a {
    display: inline-block;
  }
  .spares .spares-logo img {
    width: 50%;
    max-height: 150px;
  }
  .highlight .heading h2 {
    font-size: 30px;
    padding: 0px;
  }
  .range-of-spares .heading h2 {
    margin-top: 20px;
    font-size: 30px;
  }
  .brands .heading h2 {
    font-size: 30px;
  }
  .spares .heading h2 {
    margin-bottom: 20px;
    padding: 0px;
    font-size: 30px;
  }
  .contact-us .heading h2 {
    font-size: 30px;
    padding: 0px;
  }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    min-height: 200px;
  }
}
/*# sourceMappingURL=index.css.map */